<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ігри</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="menu">
		<a href="index.html" class="menu_block menu_block2"><div class="menu_block menu_block2">Профіль</div></a>
		<a href="games.html" class="menu_block"><div class="menu_block">Ігри</div></a>
		<a href="shop.html" class="menu_block menu_block1"><div class="menu_block menu_block1">Магазин</div></a>
		
</header>
<div class="list1">
	<a href="london.html" class="pressed-button testgo">Тест по Лондону</a>
	<a href="prague.html" class="pressed-button testgo">Тест по Празі</a>
	<a href="singapore.html" class="pressed-button testgo">Тест по Сінгапуру</a>
	<a href="la.html" class="pressed-button testgo">Тест по Лос-Анжелесу</a>
	<a href="jerusalem.html" class="pressed-button testgo">Тест по Єрусалиму</a>
</div>
		
</body>
</html>
