<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Тест по Лондону</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="menu">
		<a href="index.html" class="menu_block menu_block2"><div class="menu_block menu_block2">Профіль</div></a>
		<a href="games.html" class="menu_block"><div class="menu_block">Ігри</div></a>
		<a href="shop.html" class="menu_block menu_block1"><div class="menu_block menu_block1">Магазин</div></a>
</header>


<div id="test1" class="test">
<h1>Тест по Лондону</h1>    
</div>

<div id="results">

</div>
<script src="main.js"></script>
<script src="maingames.js"></script>
<script>
	let quizLondon1=[
            {
                toAsk:"В якому палаці живе Королева?",
                answers:["Букінгемський", "Вестмінстерський", "Кенсингтонський", "Ламбетський"],
                right:"Букінгемський"
            },
            {
                toAsk:"Над якою рікою знаходиться Тауерський міст?",
                answers:["Темза", "Дунай", "Дніпро", "Родинг"],
                right:"Темза"
            },
            {
                toAsk:"На якій вулиці жив Шерлок Холмс?",
                answers:["Бейкер-Стріт", "Кінгс Роуд", "Оксфорд Стріт", "Піккаділлі"],
                right:"Бейкер-Стріт"
            },
            {
                toAsk:"Яка офіційна назва найвідомішої башти?",
                answers:["Єлизаветинська башта", "Біг-Бен", "Вестмінстерськая башта", "Часова башта"],
                right:"Єлизаветинська башта"
            },
            {
                toAsk:"Яке прізвисько носить Лондон із Середньовіччя?",
                answers:["Туманний Альбіон", "Велика Мряка", "Вогнедишний дракон", "Вологий Сон"],
                right:"Туманний Альбіон"
            },
            {
                toAsk:"Що було побудовано вперше в світі в Лондоні в 1863 році?",
                answers:["Метро", "Обсерваторія", "Колесо огляду", "Вокзал"],
                right:"Метро"
            }
        ];
			let testName = 1

		
		//decideQuestions(quizLondon1);
		console.log(decideQuestions(quizLondon1))
		
</script>

</body>
</html>