<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Тест по Празі</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="menu">
		<a href="index.html" class="menu_block menu_block2"><div class="menu_block menu_block2">Профіль</div></a>
		<a href="games.html" class="menu_block"><div class="menu_block">Ігри</div></a>
		<a href="shop.html" class="menu_block menu_block1"><div class="menu_block menu_block1">Магазин</div></a>
	
</header>

<div id="test1" class="test">
	<h1>Тест по Празі</h1>    
	
	</div>
	<div id="results">
	
	</div>
	<script src="main.js"></script>
	<script src="maingames.js"></script>
	<script>
		let quizPrague1=[
            {
                toAsk:"Що варять празькі алхіміки?",
                answers:["Золото", "Срібло", "Суп", "Метанол"],
                right:"Золото"
            },
            {
                toAsk:"Найвідоміший празький міст?",
                answers:["Карлів", "Патона", "Празький", "Тауер"],
                right:"Карлів"
            },
            {
                toAsk:"Штаб якої марки машин знаходиться недалеко від Праги?",
                answers:["SKoda", "Volkswagen", "Toyota", "Hyundai"],
                right:"SKoda"
            },
            {
                toAsk:"Комплекс захисних споруд, храмів і будівель в Празі?",
                answers:["Пражски Град", "Место Прага", "Обрана Праги", "Спаса Праги"],
                right:"Пражски Град"
            },
            {
                toAsk:"На берегу якої ріки стоїть місто Прага?",
                answers:["Влтава", "Дунай", "Одер", "Лаба"],
                right:"Влтава"
            },
            {
                toAsk:"«Королівська дорога» проходила по ...?",
                answers:["Карлів міст", "Манесів міст", "Міст Легії", "Міст Чехії"],
                right:"Карлів міст"
            }
        ];
				let testName = 2
	
			
			//decideQuestions(quizLondon1);
			console.log(decideQuestions(quizPrague1))
			
	</script>
</body>
</html>